<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="APIClient.RickAndMortyIOService.DataHandling.SingleEpisodeResponse" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEBAAAABAAMAAAAAAAAAAAAEgA=</HashCode>
      <FileName>RickAndMortyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APIClient.RickAndMortyIOService.DataHandling.SingleCharacterResponse" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAQAAAAAAgAACFAANAAAAAAAAAAAABgA=</HashCode>
      <FileName>RickAndMortyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APIClient.RickAndMortyIOService.DataHandling.BulkEpisodeResponse" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAQAAAAAAAAAA=</HashCode>
      <FileName>RickAndMortyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APIClient.RickAndMortyIOService.DataHandling.Info">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>RickAndMortyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIClient.RickAndMortyIOService.DataHandling.Result">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAABAAAABAANAAAAAAAAAAAAAgA=</HashCode>
      <FileName>RickAndMortyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIClient.RickAndMortyIOService.DataHandling.Origin">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RickAndMortyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIClient.RickAndMortyIOService.DataHandling.Location">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RickAndMortyIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIClient.RickAndMortyIOService.HTTPManager.CallManager">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAICAIAAAAAAIAAAAIAgAAA=</HashCode>
      <FileName>RickAndMortyIOService\HTTPManager\CallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIClient.RickAndMortyIOService.DataHandling.DTO&lt;ResponseType&gt;">
    <Position X="14.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RickAndMortyIOService\DataHandling\DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIClient.RickAndMortyIOService.Service.SingleEpisodeService">
    <Position X="14.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAEAAACAAAAAAAAQAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>RickAndMortyIOService\Service\SingleEpisodeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallManager" />
      <Property Name="SingleEpisodeDTO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>